Ishop-store/src/main/resources/application.yaml (before)
server:
  port: 8085
spring:
  application:
    name: store-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/summer
    username: root
    password: 575888hmq
  cloud:
   nacos:
    discovery:
      server-addr: localhost:8848
   sentinel:
    transport:
      dashboard: localhost:8858
   redis:
    host: localhost
    database: 0
    port: 6379
#seata:
#  service:
#    vgroup-mapping:
#      # 这里需要对事务组做映射，默认的分组名为 应用名称-seata-service-group，将其映射到default集群
#      # 这个很关键，一定要配置对，不然会找不到服务
#      bookservice-seata-service-group: default
#    grouplist:
#      default: localhost:8868
security:
  oauth2:
    client:
      #基操
      client-id: web
      client-secret: 654321
    resource:
      #因为资源服务器得验证你的Token是否有访问此资源的权限以及用户信息，所以只需要一个验证地址
      token-info-uri: http://localhost:8084/sso/oauth/check_token
      jwt:
        key-value: lbwnb #注意这里要跟验证服务器的密钥一致，这样算出来的签名才会一致

feign:
  circuitbreaker:
    enabled: true

Ishop-store/src/main/resources/application.yaml (after)
server:
  port: 8085
spring:
  application:
    name: store-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/summer
    username: root
    password: 575888hmq
  cloud:
   nacos:
    discovery:
      server-addr: localhost:8848
   sentinel:
    transport:
      dashboard: localhost:8858
#seata:
#  service:
#    vgroup-mapping:
#      # 这里需要对事务组做映射，默认的分组名为 应用名称-seata-service-group，将其映射到default集群
#      # 这个很关键，一定要配置对，不然会找不到服务
#      bookservice-seata-service-group: default
#    grouplist:
#      default: localhost:8868
security:
  oauth2:
    client:
      #基操
      client-id: web
      client-secret: 654321
    resource:
      #因为资源服务器得验证你的Token是否有访问此资源的权限以及用户信息，所以只需要一个验证地址
      token-info-uri: http://localhost:8084/sso/oauth/check_token
      jwt:
        key-value: lbwnb #注意这里要跟验证服务器的密钥一致，这样算出来的签名才会一致

feign:
  circuitbreaker:
    enabled: true

Ishop-store/src/main/resources/application.yaml (diff)
@@ -15,10 +15,6 @@ spring:
    sentinel:
     transport:
       dashboard: localhost:8858
-   redis:
-    host: localhost
-    database: 0
-    port: 6379
 #seata:
 #  service:
 #    vgroup-mapping:
